<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="IARendering.Avalonia.Controls.LoadingSpinner"
             Width="48"
             Height="48">
    <Grid Width="48"
          Height="48">
        <Canvas Width="48"
                Height="48">
            <Ellipse x:Name="Dot0"
                     Canvas.Left="20"
                     Canvas.Top="2"
                     Width="8"
                     Height="8"
                     Fill="{DynamicResource SpinnerAccentBrush}"
                     Opacity="1.00" />
            <Ellipse x:Name="Dot1"
                     Canvas.Left="31.31"
                     Canvas.Top="6.69"
                     Width="8"
                     Height="8"
                     Fill="{DynamicResource SpinnerAccentBrush}"
                     Opacity="0.88" />
            <Ellipse x:Name="Dot2"
                     Canvas.Left="36"
                     Canvas.Top="18"
                     Width="8"
                     Height="8"
                     Fill="{DynamicResource SpinnerAccentBrush}"
                     Opacity="0.76" />
            <Ellipse x:Name="Dot3"
                     Canvas.Left="31.31"
                     Canvas.Top="29.31"
                     Width="8"
                     Height="8"
                     Fill="{DynamicResource SpinnerAccentBrush}"
                     Opacity="0.64" />
            <Ellipse x:Name="Dot4"
                     Canvas.Left="20"
                     Canvas.Top="34"
                     Width="8"
                     Height="8"
                     Fill="{DynamicResource SpinnerAccentBrush}"
                     Opacity="0.52" />
            <Ellipse x:Name="Dot5"
                     Canvas.Left="8.69"
                     Canvas.Top="29.31"
                     Width="8"
                     Height="8"
                     Fill="{DynamicResource SpinnerAccentBrush}"
                     Opacity="0.40" />
            <Ellipse x:Name="Dot6"
                     Canvas.Left="4"
                     Canvas.Top="18"
                     Width="8"
                     Height="8"
                     Fill="{DynamicResource SpinnerAccentBrush}"
                     Opacity="0.28" />
            <Ellipse x:Name="Dot7"
                     Canvas.Left="8.69"
                     Canvas.Top="6.69"
                     Width="8"
                     Height="8"
                     Fill="{DynamicResource SpinnerAccentBrush}"
                     Opacity="0.16" />
        </Canvas>
    </Grid>
</UserControl>
